stages:
  - build
  - test
  - deploy

install requirements:
     stage: build
     tags:
       - ci
     script:
      - pip3 install -r requirements.txt

test webapp:
     stage: test
     tags:
       - ci
     script:
      - cd app
      - python3 manage.py test